<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1000px">
    <link href="styles.css" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700" rel="stylesheet">
    <title>html5</title>
</head> 
<body>
	<header>
		<div class="top">
			<div class="logo">
				<a href="#"> <img src="image/logo.png" alt="logo"></a>
			</div>
			<nav>
				<ul>
					<li><a href="#">features</a></li>
					<li><a href="#">works</a></li>
					<li><a href="#">Our Team</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Download</a></li>
				</ul>
			</nav>
		</div>
		<main>
			<div class="main">
				Your Favorite One Page 
				Multi Purpose Template
			</div>
			<div class="info">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
				vel scelerisque nisl consectetur et.
			</div>
		<div class="button">
			<button>
				 Find Out More
			</button>
		</div>
		</main>
	</header>
	<section>
		<div class="content1 clearfix">
			<div class="icon-content">
				<i class="sprite sprite-3"> </i>
				<h2>Easily Customised</h2> 
				<p class="text">
					Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam guis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
				</p>
			</div>
			<div class="icon-content">	
				<i class="sprite sprite-4"> </i>
				<h2>Responsive REady</h2>
				<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam guis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>	
			<div class="icon-content">
				<i class="sprite sprite-5"> </i>
				<h2>Modern Design</h2>
				<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam guis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="icon-content">
				<i class="sprite sprite-6"> </i>
				<h2>Clean Code</h2>
				<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam guis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="icon-content">
				<i class="sprite sprite-7"> </i>
				<h2>Ready to Ship</h2>
				<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam guis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="icon-content">
				<i class="sprite sprite-8"> </i>
				<h2>Download for Free</h2>
				<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam guis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
		</div>
	</section>
	<div class="galery">
		<div class="effect eff-1-1">
			<img src="image/one.jpg" alt="one">
			<div class="caption">
				<h4><a href="#">Project Name</a></h4> 
			    <p>User Interface Design</p>
	    	</div>
    </div>
    <div class="effect eff-1-1">
			<img src="image/two.jpg" alt="one">
			<div class="caption">
				<h4><a href="#">Project Name</a></h4>  
			    <p>User Interface Design</p>
	    	</div>
    </div>
    <div class="effect eff-1-1">
			<img src="image/work3.jpg" alt="one">
			<div class="caption">
				<h4><a href="#">Project Name</a></h4>   
			    <p>User Interface Design</p>
	    	</div>
    </div>
      <div class="effect eff-1-1">
			<img src="image/work4.jpg" alt="one">
			<div class="caption">
				<h4><a href="#">Project Name</a></h4>  
			    <p>User Interface Design</p>
	    	</div>
    </div>
    
      <div class="effect eff-1-1">
			<img src="image/work5.jpg" alt="one">
			<div class="caption">
				<h4><a href="#">Project Name</a></h4> 
			    <p>User Interface Design</p>
	    	</div>
    </div>
        <div class="effect eff-1-1">
			<img src="image/work6.jpg" alt="one">
			<div class="caption">
				<h4><a href="#">Project Name</a></h4>  
			    <p>User Interface Design</p>
	    	</div>
    </div>
        <div class="effect eff-1-1">
			<img src="image/work7.jpg" alt="one">
			<div class="caption">
			<h4><a href="#">Project Name</a></h4> 
			    <p>User Interface Design</p>
	    	</div>
    </div>
		    <div class="effect eff-1-1">
			<img src="image/work8.jpg" alt="one">
			<div class="caption">
				<h4><a href="#">Project Name</a></h4>  
			    <p>User Interface Design</p>
	    	</div>
    </div>
	
		
		
	</div>
	<div class="team">
		<figure>
			<img src="image/team1.jpg" alt="one">
		<h3>Ruth Woods</h3>
			<h4>Founder, CEO</h4>
				<p class="biography">
					Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
				</p>
			<div class="teamicon">
				<div class="content2 clearfix">
					<div class="icon-team">
						<a href="#"><i class="spriteteam sprite-icon1"> </i></a>
					</div>
				</div>
				<div class="content2 clearfix">
					<div class="icon-team">
						<a href="#"><i class="spriteteam sprite-icon2"> </i></a>
					</div>
				</div>
				<div class="content2 clearfix">
					<div class="icon-team">
						<a href="#"><i class="spriteteam sprite-icon3"> </i></a>
					</div>
					</div>	
				</div>
			</figure>
		
		<figure>
			<img src="image/team2.jpg" alt="two">
			<h3>Timothy Reed</h3> 
			<h4>Co-Founder, Developer</h4>
					<p class="biography">
					Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
				</p>
			<div class="teamicon">
				<div class="content2 clearfix">
						<div class="icon-team">
							<a href="#"><i class="spriteteam sprite-icon1"> </i></a>
						</div>
					</div>
					<div class="content2 clearfix">
						<div class="icon-team">
							<a href="#"><i class="spriteteam sprite-icon2"> </i></a>
						</div>
					</div>
					<div class="content2 clearfix">
						<div class="icon-team">
							<a href="#"><i class="spriteteam sprite-icon3"> </i></a>
						</div>
					</div>	
			</div>
		</figure>
	

		<figure>
			<img src="image/team3.jpg" alt="one">
			<h3>Victoria Valdez</h3>
			<h4>UI Designer</h4> 
				<p class="biography">
					Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
				</p>
			<div class="teamicon">
				<div class="content2 clearfix">
						<div class="icon-team">
							<a href="#"><i class="spriteteam sprite-icon1"> </i></a>
						</div>
					</div>
					<div class="content2 clearfix">
						<div class="icon-team">
							<a href="#"><i class="spriteteam sprite-icon2"> </i></a>
						</div>
					</div>
					<div class="content2 clearfix">
						<div class="icon-team">
							<a href="#"><i class="spriteteam sprite-icon3"> </i></a>
						</div>
					</div>	
				</div>
	</figure>
		

		<figure>
			<img src="image/team4.jpg" alt="one">
			<h3>Beverly Little</h3>
			<h4>Data Scientist</h4>
					<p class="biography">
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
					</p>
			<div class="teamicon">		
				<div class="content2 clearfix">
						<div class="icon-team">
							<a href="#"><i class="spriteteam sprite-icon1"> </i></a>
						</div>
					</div>
					<div class="content2 clearfix">
						<div class="icon-team">
							<a href="#"><i class="spriteteam sprite-icon2"> </i></a>
						</div>
					</div>
					<div class="content2 clearfix">
						<div class="icon-team">
							<a href="#"><i class="spriteteam sprite-icon3"> </i></a>
						</div>
					</div>
				</div>	
		</figure>
		
	</div>
	<footer>
		<div class="footer">
			<div class="loc">
			<h5>Location</h5>
			<address>3481 Melrose Place Beverly Hills, CA 90210</address>
			</div>
		<div class="share">
			<h5>Share with Love</h5>
				<div class="content2 clearfix">
					<div class="icon-footer">
						<a href="#"><i class="spritefooter sprite-fb"> </i></a>
					</div>
				</div>
				<div class="content2 clearfix">
					<div class="icon-footer">
						<a href="#"><i class="spritefooter sprite-in"> </i></a>
					</div>
				</div>
				<div class="content2 clearfix">
					<div class="icon-footer">
						<a href="#"><i class="spritefooter sprite-tw"> </i></a>
					</div>
				</div>

			
			</div>
		<div class="about">
			<h5>About ActiveBox</h5>
			<p class="bottom1"> Cras justo odio, dapibus ac facilisis in, egestas eget  quam.  Donec ullamcorper nulla non metus auctor fringilla.</p>
		</div>
		</div>
		<div class="copy">
		<div class="loc1">
			<h6>Copyright © 2015 ActiveBox. All Rights Reserved </h6>
			<div class="but">Made with</div>
			<p class="author"><img src="image/heart.png" alt="heart">&nbsp; by Kamal Chaneman</p>
			</div>			
		</div>
	</footer>	


</body>
</html>